{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "PATH": "D:\\Programming_Center\\Programming_DichVu\\code_webAPI\\Programming_API_BanHoa\\file_img",
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"

  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KIWI;Initial Catalog=BanHoa;Integrated Security=True; Connect Timeout=60"
  },
  "AllowedHosts": "*"
}
